<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>
        body {
            width: 100%;
            padding: 0px 10px;
            margin: 10px auto;
            text-align: center;
            background-color: #ffeab9;
        }
        #pantalla {
            width: 100%; /* Cambiado a 100% para ocupar toda la pantalla */
            max-width: 850px; /* Opcional: Limitar el ancho máximo */
            height: 650px;
            background-color: aquamarine;
            position: relative;
            box-shadow: 0 4px 8px 0 #0c0d0dbd;
            margin: 0 auto; /* Centrar el contenedor */
        }
        .flip-cartaTemporal-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.6s;
            transform-style: preserve-3d;
            box-shadow: 0 4px 8px 0 #0c0d0dbd;
        }
        .flip-cartaTemporal-front,
        .flip-cartaTemporal-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }
        .flip-cartaTemporal-front {
            background-color: #4b4b4b;
        }
        .flip-cartaTemporal-back {
            background-color: #4b4b4b;
            transform: rotateY(180deg);
        }
        .ctrlCartas {
            box-sizing: border-box; /* Para incluir márgenes en el ancho total */
        }
    </style>
    <title>Juego de Pares</title>
</head>
<body>
    <h1 style="color: rgb(0, 0, 0); box-shadow: 0 4px 8px 0 #0c0d0dbd; background-color: aquamarine;">
        JUEGO DE PARES
    </h1>
    <div id="pantalla">
        <div id="ganaste" style="position: absolute; left: 45px; top: 150px; font-size: 70px; font-weight: bold; color: #000000; display: none;">
            ¡¡GANASTE!!
        </div>
        <div style="position: absolute; left: 50px; top: 750px">
            <p style="font-size: 16px; font-weight: bold; position: relative; float: left;">
                Encontrados: <span id="encontrados" style="color: red; font-weight: bold">0</span>
            </p>
            <p style="font-size: 16px; font-weight: bold; position: relative; float: left; margin-left: 25px;">
                Faltantes: <span id="faltantes" style="color: red; font-weight: bold">20</span>
            </p>
            <p style="font-size: 16px; font-weight: bold; position: relative; float: left; margin-left: 25px;">
                Tiempo: <span id="temporizador" style="color: red; font-weight: bold">0</span>
            </p>
            <p style="font-size: 16px; font-weight: bold; position: relative; float: left; margin-left: 25px;">
                Intentos: <span id="intentos" style="color: red; font-weight: bold">0</span>
            </p>
        </div>
    </div>

    <script>
        var cartasArray = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20];
        var contadorVolteadas = 0;
        var carta1 = "";
        var carta2 = "";
        var encontradas = 0;
        var faltantes = 40;
        var tiempo = 0;
        var temporizador;
        var intentos = 0;

        function carta(x, y, w, h, imagenFrente, imagenAtras) {
            this.x = x;
            this.y = y;
            this.w = w;
            this.h = h;
            this.imagenAtras = imagenAtras;
            this.imagenFrente = imagenFrente;
            this.template =
                `
            <div onclick="voltear(this)" class="flip-cartaTemporal ctrlCartas" carta="` +
                this.imagenAtras +
                `"
                style="position: absolute;left: ` +
                this.x +
                `px;top: ` +
                this.y +
                `px; margin: 10px; width:` +
                this.w +
                `px; height:` +
                this.h +
                `px;">
                <div class="flip-cartaTemporal-inner">
                    <div class="flip-cartaTemporal-front">
                        <img src="` +
                this.imagenFrente +
                `" alt="AvatarF" style="width:` +
                this.w +
                `px;height:` +
                this.h +
                `px;">
                    </div>
                    <div class="flip-cartaTemporal-back">
                        <img src="` +
                this.imagenAtras +
                `" alt="AvatarB" style="width:` +
                this.w +
                `px;height:` +
                this.h +
                `px;">
                    </div>
                </div>
            </div>
            `;
        }

        window.onload = function () {
            cargaCartas();
            temporizador();
        };

        function desordenarArrays(arrayX) {
            let arrayReacomodado = arrayX.sort(function () {
                return Math.random() - 0.5;
            });
            return arrayReacomodado;
        }

        function temporizador() {
            temporizador = setInterval(() => {
                tiempo++;
                document.getElementById("temporizador").innerHTML = tiempo;
            }, 1000);
        }

        function cargaCartas() {
            let cartasTemporal = desordenarArrays(cartasArray);
            let modificadorX = 10; 
            let modificadorY = 10; 

            for (let i = 0; i < 40; i++) {
                let lugar = document.getElementById("pantalla");
                if (i % 8 === 0 && i !== 0) {
                    modificadorY += 130; 
                    modificadorX = 10; 
                }

                let cartaTemporal = new carta(
                    modificadorX,
                    modificadorY,
                    90, // Ajustado el ancho para que quepan 5 en una fila
                    100,
                    "imgNavidad/back.png",
                    "imgNavidad/" + cartasTemporal[i] + ".png"
                );
                lugar.insertAdjacentHTML("beforeend", cartaTemporal.template);
                modificadorX += 100; 
            }
        }

        function voltear(e) {
            e.setAttribute("onclick", "");
            e.classList.add("volteada");
            if (contadorVolteadas < 2) {
                let imagenX = e.getAttribute("carta");
                if (contadorVolteadas == 0) {
                    carta1 = imagenX;
                }
                if (contadorVolteadas == 1) {
                    carta2 = imagenX;
                }
                e.firstElementChild.style.transform = " rotateY(180deg) ";
                contadorVolteadas++;
                if (contadorVolteadas == 2) {
                    intentos++;
                    document.getElementById("intentos").innerHTML = intentos;
                    let cartasArray = document.getElementsByClassName("flip-cartaTemporal-inner");
                    setTimeout(() => {
                        if (carta1 == carta2) {
                            let chequeo = document.getElementsByClassName("ctrlCartas");
                            for (let cartaX of chequeo) {
                                let imagenCarta = cartaX.getAttribute("carta");
                                if (imagenCarta == carta1) {
                                    cartaX.setAttribute("style", "display: none;");
                                    encontradas++;
                                    faltantes--;
                                    document.getElementById("encontrados").innerHTML = encontradas;
                                    document.getElementById("faltantes").innerHTML = faltantes;
                                    if (encontradas == 40) {
                                        clearInterval(temporizador);
                                        document.getElementById("ganaste").style.display = "block";
                                    }
                                }
                            }
                        } else {
                            let volteadas = document.getElementsByClassName("volteada");
                            let cantidadVolteadas = volteadas.length - 1;
                            for (let index = cantidadVolteadas; index >= 0; index--) {
                                volteadas[index].setAttribute("onclick", "voltear(this);");
                                volteadas[index].classList.remove("volteada");
                            }
                        }
                        for (let cartaX of cartasArray) {
                            cartaX.style.transform = "";
                            contadorVolteadas = 0;
                        }
                    }, 1000);
                }
            }
        }
    </script>
</body>
</html>
